<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Windows action for the model product template in the module simple mrp order-->
    <record id="product_template_action_simple_mrp_order"
            model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{"search_default_consumable": 1, 'default_type':
            'product'}
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No product found. Let's create one!
            </p>
            <p>
                Define the components and finished products you wish to use in
                bill of materials and manufacturing orders.
            </p>
        </field>
    </record>
    <!--Menu to show the products in the module-->
    <menuitem id="menu_simple_mrp_product_form"
              name="Products"
              action="product_template_action_simple_mrp_order"
              parent="menu_mrp_products" sequence="1"/>
</odoo>
