<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Windows action for the model product.product for the model -->
    <record id="product_product_action_simple_mrp_order"
            model="ir.actions.act_window">
        <field name="name">Product Variants</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{"search_default_consumable": 1, 'default_type':
            'product'}
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No product found. Let's create one!
            </p>
            <p>
                Define the components and finished products you wish to use in
                bill of materials and manufacturing orders.
            </p>
        </field>
    </record>
    <!--Menu to show the product variants in the module simple manufacturing order-->
    <menuitem id="menu_simple_mrp_product_variants_form"
              name="Product Variants"
              action="product_product_action_simple_mrp_order"
              parent="menu_mrp_products" sequence="2"/>
</odoo>
