<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Form view of the model simple mrp bom-->
    <record id="simple_mrp_bom_view_form" model="ir.ui.view">
        <field name="name">simple.mrp.bom.view.form</field>
        <field name="model">simple.mrp.bom</field>
        <field name="arch" type="xml">
            <form string="Bills of Materials">
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" widget="mui"/>
                            <label for="product_qty"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="product_qty" class="oe_inline"/>
                                <field name="uom_id"/>
                            </div>
                        </group>
                        <group>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="bom_line_ids" string="Components">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_qty"/>
                                    <field name="uom_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Windows action of the model simple mrp bom-->
    <record id="simple_mrp_bom_action" model="ir.actions.act_window">
        <field name="name">Bills of Materials</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">simple.mrp.bom</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Bills of Materials
            </p>
        </field>
    </record>
    <!--Root menu to show the products and Bill of materials-->
    <menuitem id="menu_mrp_products"
              parent="mrp_order_menu_root" name="Products"
              sequence="20"/>
    <!--Menu to show the bill of materials-->
    <menuitem id="menu_mrp_bom" name="Bills of Materials" sequence="30"
              parent="menu_mrp_products"
              action="simple_mrp_bom_action"/>
</odoo>
