<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--This XML defines a view form for the product.template model in Odoo.
    It modifies the product template form view to include additional fields.-->
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.serial.no.from.mo
        </field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tracking']" position="after">
                <field name="digit"
                       invisible="tracking == 'none'"/>
                <field name="prefix"
                       invisible="tracking == 'none'"/>
            </xpath>
        </field>
    </record>
</odoo>
