<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--
This XML configuration extends the Odoo settings view for Manufacturing
Configuration. It introduces a new section for Serial Number Selection settings.-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.serial.no.from.mo</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <setting id="process_mrp_barcodes" position="before">
                <div class="o_setting_box" id="serial_no_sel">
                    <div class="o_setting_left_pane">
                        <field name="is_serial_selection"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_serial_selection"
                               string="Serial Number Selection"/>
                        <div class="text-muted">Allow manufacturing users to
                            add lot/serial sequences
                        </div>
                        <br/>
                        <label for="serial_selection"
                               invisible="is_serial_selection == False"/>
                        <br/>
                        <br/>
                        <field name="serial_selection" widget="radio"
                               invisible="is_serial_selection == False"/>
                        <div class="mt16"
                             invisible="serial_selection != 'global'">
                            <br/>
                            <label class="o_form_label o_light_label"
                                   for="digit"
                                   invisible="is_serial_selection == False"/>
                            <br/>
                            <field name="digit"
                                   invisible="is_serial_selection == False"/>
                        </div>
                        <div class="mt16"
                             invisible="serial_selection != 'global'">
                            <br/>
                            <label class="o_form_label o_light_label"
                                   for="prefix"
                                   invisible="is_serial_selection == False"/>
                            <br/>
                            <field name="prefix"
                                   invisible="is_serial_selection == False"/>
                        </div>
                        <div class="mt8"
                             invisible="serial_selection != 'product_wise'">
                            <button name="%(product.product_template_action)d"
                                    icon="fa-arrow-right" type="action"
                                    string="Products" class="btn-link"/>
                        </div>
                    </div>
                </div>
            </setting>
        </field>
    </record>
</odoo>
