<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href=https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">

</head>
<!-- odoo description page css -->

<body>
<!-- Header -->
<main class="container">
    <header class="py-2">
        <div class="row align-items-center" style="margin-top: 20px;">
            <div class="col-12 col-md-12 text-right">
                <span style="font-size: 19px; font-weight: 500;margin-right: 20px;color: black;"><i class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Community</span>
                <span style="font-size: 19px; font-weight: 500;color: black;"><i class="fa fa-check-circle mr-1" style="color: #00D100;"></i> Enterprise</span>
            </div>
        </div>
        <hr/>
    </header>

    <div id="loempia_tabs" class="container py-5 oe_styling_v8"
         style="color: dark gray;font-family: 'Open sans','sans-serif'; margin-top: -20px;">
        <div class="row mb-5">
            <div class="col-12 col-md-12 text-center text-md-left">
                <center><h1 style="color: #000099;">Features</h1></center>
            </div>
        </div>
        <div class="row align-items-center mb-4" style="margin-top:-25px">
            <div class="col-12 col-md-12">
                <ul style="font-size: 22px;">
                    <li>This module shows the progress of Manufacturing Order from their work order expected duration and real duration.</li>
                    <li>It also visible in the tree view.</li>
                </ul>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                <center><h1 style="color: #000099;">MRP Progressbar</h1></center>
            </div>
        </div>
        <div class="row align-items-center mb-4" style="margin-top:-25px">
            <div class="col-12 col-md-12">
                <ul style="font-size: 22px;">
                    <li>It calculates the progress of order from their work orders expected duration.</li>
                    <li>Ex. If any manufacturing order has one work order and its expected duration is 10 minutes and real duration is 5 minutes then progress is 50%</li>
                </ul>
                <img style="border: 2px solid black;" src="images/app_screen/one_wo.png" alt="" class="img-fluid"/><br/>
                <img style="border: 2px solid black;margin-top: 20px;" src="images/app_screen/tree.png" alt="" class="img-fluid"/><br/>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                <center><h1 style="color: #000099;">Multiple Work Orders</h1></center>
            </div>
        </div>
        <div class="row align-items-center mb-4" style="margin-top:-25px">
            <div class="col-12 col-md-12">
                <ul style="font-size: 22px;">
                    <li>It works same like single work order there is no any changes in calculation.</li>
                </ul>
                <img style="border: 2px solid black; margin-top: 20px;" src="images/app_screen/two_wo.png" alt="" class="img-fluid"/>
                <ul style="font-size: 22px; margin-top: 25px;">
                    <li>If any work order complete before its expected duration then tick the Is Completed field so this work order considered as completed work order.</li>
                </ul>
                <img style="border: 2px solid black; margin-top: 20px; margin-bottom: 20px;" src="images/app_screen/is_completed.png" alt="" class="img-fluid"/>
                <img style="border: 2px solid black; margin-top: 20px; margin-bottom: 20px;" src="images/app_screen/completed_wo.png" alt="" class="img-fluid"/>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12 col-md-12 text-center text-md-left" style="margin-top: 40px;">
                <center><h1 style="color: #000099;"><i class="fa fa-handshake-o" style="color: #B87333;"></i> Support <i class="fa fa-handshake-o" style="color: #B87333;"></i></h1></center>
            </div>
        </div>
        <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52; text-align: center;">
            Free 45 Days Support.<br/>
            We are also working on customization or migration of Odoo projects.<br/>
            If you have any queries or need any support?<br/>
            <a style="text-align: center; color: light green;" href="mailto:support@creyox.com"><i class="fa fa-envelope"></i> Email Us</a>
        </div>
    </div>
</main>

<link href="https://apps.odoocdn.com/web/content/7247337-184ae0e/1/web.assets_frontend.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

