<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_view_mrp_production_filter" model="ir.ui.view">
        <field name="name">mrp.production.search</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='filter_cancel']" position="after">
                <separator/>
                <filter string="Today" name="today" domain="[('create_date','>=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="Yesterday" name="yesterday"
                         domain="[('create_date', '&lt;=',  (context_today() - datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"/>
                <separator/>
            </xpath>
        </field>
    </record>
</odoo>
