<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Res config settings view form-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.web.login.styles</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='languages']" position="after">
                <block title="Login Page Set-Up" name="web_login_styles_setting_container">
                    <setting id="locations_approval"
                             title="Customize the login page with change the position of login box and customize background">
                            <label string="Orientation" for="orientation" class="col-lg-3 o_light_label"/>
                            <field name="orientation" help="Select orientation of login box."/>
                        <div class="row mt-2" invisible="orientation in ('default', False)">
                            <label string="Background" for="background" class="col-lg-3 o_light_label"/>
                            <field name="background"/>
                        </div>
                        <div class="row mt-2" invisible="background in ('url', 'image', False) or orientation in ('default', False)">
                            <label string="Color" for="color" class="col-lg-3 o_light_label"/>
                            <field name="color" widget="color" help="Set a login background color."/>
                        </div>
                        <div class="row mt-2" invisible="background in ('image', 'color', False) or orientation in ('default', False)">
                            <label string="URL" for="url" class="col-lg-3 o_light_label" />
                            <field name="url" help="Set a url of background image."/>
                        </div>
                        <div class="row mt-2" invisible="background in ('url', 'color', False) or orientation in ('default', False)">
                            <label string="Image" for="image" class="col-lg-3 o_light_label"/>
                            <field name="image" help="Select a login background image from system."/>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
