<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!--   New fields added to Manufacture Order form     -->
    <record id="mrp_production_form_view" model="ir.ui.view">
        <field name="name">
            mrp.production.view.form.inherit.bom.product.availability
        </field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='components_availability']"
                   position="after">
                <field name="product_count"/>
                <field name="check_quant" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
